<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .fas.fa-chevron-down {
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>

<body class="bg-gray-100">
    <header class="bg-white shadow-md">
        <div class="container mx-auto max-w-7xl px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="img/e-learning logo.png" alt="e-learning-logo" class="h-10"
                    onerror="this.src='default-logo.png';">
                <h1 class="text-xl font-semibold ml-2">SMA AL HAMIDIYAH</h1>
            </div>
        </div>
    </header>

    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-blue-800 min-h-screen text-white pt-4">
            <nav class="p-4">
                <ul class="space-y-2">
                    <li class="p-3 hover:bg-blue-700 rounded">
                        <a href="dashboard.html" class="flex items-center">
                            <i class="fas fa-tachometer-alt mr-2"></i>
                            Dashboard
                        </a>
                    </li>

                    <li class="p-3 hover:bg-blue-700 rounded">
                        <div class="flex items-center justify-between">
                            <a href="materi.html" class="flex items-center flex-grow">
                                <i class="fas fa-book mr-2"></i>
                                Materi
                            </a>
                            <button onclick="toggleSubmenu('submenu-materi')" class="ml-2 focus:outline-none">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                        <ul class="mt-2 pl-4 hidden space-y-2" id="submenu-materi">
                            <li class="p-2 hover:bg-blue-600 rounded">
                                <a href="download-materi.html" class="flex items-center">
                                    <i class="fas fa-download mr-2"></i>
                                    Download Materi
                                </a>
                            </li>
                            <li class="p-2 hover:bg-blue-600 rounded">
                                <a href="form-upload-materi.html" class="flex items-center">
                                    <i class="fas fa-upload mr-2"></i>
                                    Form Upload Materi
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="p-3 bg-blue-700 rounded">
                        <div class="flex items-center justify-between">
                            <a href="tugas.html" class="flex items-center flex-grow">
                                <i class="fas fa-tasks mr-2"></i>
                                Tugas
                            </a>
                            <button onclick="toggleSubmenu('submenu-tugas')" class="ml-2 focus:outline-none">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                        <ul class="mt-2 pl-4 hidden space-y-2" id="submenu-tugas">
                            <li class="p-2 hover:bg-blue-600 rounded">
                                <a href="daftar-tugas.html" class="flex items-center">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Daftar Tugas
                                </a>
                            </li>
                            <li class="p-2 hover:bg-blue-600 rounded">
                                <a href="form-pengumpulan-tugas.html" class="flex items-center">
                                    <i class="fas fa-upload mr-2"></i>
                                    Pengumpulan Tugas
                                </a>
                            </li>
                            <li class="p-2 hover:bg-blue-600 rounded">
                                <a href="riwayat-tugas.html" class="flex items-center">
                                    <i class="fas fa-history mr-2"></i>
                                    Riwayat Tugas
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="p-3 hover:bg-blue-700 rounded">
                        <a href="notifikasi.html" class="flex items-center">
                            <i class="fas fa-bell mr-2"></i>
                            Notifikasi
                        </a>
                    </li>

                    <li class="p-3 hover:bg-blue-700 rounded">
                        <a href="profil.html" class="flex items-center">
                            <i class="fas fa-user mr-2"></i>
                            Profil
                        </a>
                    </li>

                    <li class="p-3 hover:bg-blue-700 rounded">
                        <a href="logout.html" class="flex items-center">
                            <i class="fa-solid fa-right-from-bracket mr-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-auto">
            <div>
                <h2 class="text-2xl font-bold mb-6">Daftar Tugas</h2>
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full">
                        <thead class="bg-green-50">
                            <tr>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-green-500 uppercase tracking-wider">
                                    Nama Tugas
                                </th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-green-500 uppercase tracking-wider">
                                    Status
                                </th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-green-500 uppercase tracking-wider">
                                    Deadline
                                </th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-green-500 uppercase tracking-wider">
                                    Aksi
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">Tugas Matematika - Bab 1 Aljabar</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Belum Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">2023-12-10</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-green-600 hover:text-green-900 mr-2">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Bahasa Indonesia - Essay Narasi
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Terlambat
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-05
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-green-600 hover:text-green-900 mr-2">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Fisika - Praktikum Mekanika
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Sudah Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-15
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-gray-400 cursor-not-allowed mr-2" disabled>
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Kimia - Laporan Praktikum
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Belum Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-20
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-green-600 hover:text-green-900 mr-2">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Biologi - Pengamatan Sel
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Sudah Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-12
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-gray-400 cursor-not-allowed mr-2" disabled>
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Sejarah - Makalah Kemerdekaan
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Belum Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-25
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-green-600 hover:text-green-900 mr-2">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Geografi - Analisis Peta
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Terlambat
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-08
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-green-600 hover:text-green-900 mr-2">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    Tugas Ekonomi - Studi Kasus Pasar
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Sudah Dikumpulkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    2023-12-18
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-gray-400 cursor-not-allowed mr-2" disabled>
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="mt-4 flex justify-end">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#"
                        class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#"
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                    <a href="#"
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                    <a href="#"
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                    <a href="#"
                        class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function toggleSubmenu(submenuId) {
                const submenu = document.getElementById(submenuId);
                const chevron = submenu.previousElementSibling.querySelector('.fas.fa-chevron-down');

                if (submenu) {
                    submenu.classList.toggle('hidden');
                    chevron.style.transform = submenu.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
                }
            }

            // Add event listeners to dropdown buttons
            document.querySelectorAll('button[onclick^="toggleSubmenu"]').forEach(button => {
                button.addEventListener('click', function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    const submenuId = this.getAttribute('onclick').match(/'([^']+)'/)[1];
                    toggleSubmenu(submenuId);
                });
            });

            // Close submenus when clicking outside
            document.addEventListener('click', function (event) {
                const submenus = document.querySelectorAll('[id^="submenu-"]');
                const chevrons = document.querySelectorAll('.fas.fa-chevron-down');

                submenus.forEach((submenu, index) => {
                    if (!submenu.contains(event.target) && !event.target.closest('.hover\\:bg-blue-700')) {
                        submenu.classList.add('hidden');
                        chevrons[index].style.transform = 'rotate(0deg)';
                    }
                });
            });

            // Prevent closing submenu when clicking inside it
            document.querySelectorAll('[id^="submenu-"]').forEach(submenu => {
                submenu.addEventListener('click', function (event) {
                    event.stopPropagation();
                });
            });

            // Add transition for smooth rotation
            document.querySelectorAll('.fas.fa-chevron-down').forEach(chevron => {
                chevron.style.transition = 'transform 0.2s ease-in-out';
            });
        });
    </script>
</body>

</html>